
#
#host = 127.0.0.1
#
#port = 8242

#
address = 127.0.0.1:8242

#
batchPutSize = 500

#
batchPutTimeLimit = 300
#
batchPutBufferSize = 3000
#
batchPutRetryCount = 1
#
httpConnectionPool = 64
#
httpConnectTimeout = 90
#
putRequestLimitSwitch = true
#
putRequestLimit = -1
#
batchPutConsumerThreadCount = 1
#
httpCompress = true
#
ioThreadCount = 1
#
backpressure = true
#
httpConnectionLiveTime = 0
#
httpKeepaliveTime = -1
#
maxTPS = -1
#
asyncPut = true